<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
        }

        body{
            height: 100vh;
            width: 100vw;
            /* background: #2e4c73; */

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            /* height: 500px; */
            width: 300px;
            background: #6b7eae00;

            border: 3px solid rgba(173, 173, 176, 0.589);
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding: 20px;
            gap: 7px;
        }

        h2{
            color: rgb(90, 90, 90);
        }

        button{
            width: 100%;
            height: 35px;
            border-radius: 5px;
            border: none;
            font-size: 1.1rem;
            color: white;
        }

        #green{
            background: green;
        }
        #red{
            background: red;
        }
        #blue{
            background: blue;
        }
        #random{
            background: rgb(119, 142, 145);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Color Flipper</h2>
        <button id="green" onclick="background('green')">Green</button>
        <button id="red"  onclick="background('red')">Red</button>
        <button id="blue"  onclick="background('blue')">Blue</button>
        <button id="random">Random</button>
    </div>
    <script src="index.js"></script>
</body>
</html>