@import url('https: //fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap');

*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 100vh;
    width: 100vw;

    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background: #000;
}

header{
    background: #1d434e;
    height: 200px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    
    position: relative;
    width: 100%;
}

.header-items{
    height: 100%;
    padding: 0 30px;
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header i{
    font-size: 26px;
}

header span{
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;

    padding: 5px;
    height: 20px;
    width: 20px;
    background: #000;
    border-radius: 5px;
    top: 5px;
    right: 90px;
    font-size: 70%;

    /* display: none; */
}


.items{
    padding: 50px 0 50px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
    overflow: auto;
    background: #000;
    
}

.item{
    background: #1e1e1e;
    border-radius: 10px;

    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 558px) {
    .items{
        grid-template-columns: 270px;
    }
}

@media (max-width: 1310px) {
    .items{
        padding: 30px;
    }
    header{
        padding: 0 10px;
        font-size: 90%;
    }
}

.item img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.item h3{
    margin: 10px 0;
    font-size: 1.5rem;
}

.btn{
    padding: 5px;
    border: none;
    border-radius: 5px;
}

select {
    width: 100%; 
    padding: 10px; 
    font-size: 16px;
    border-radius: 8px; 
    outline: none; 
    cursor: pointer; 
    transition: all 0.3s ease-in-out; 
  }

.price-quantity{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.quantity{
    display: flex;
    gap: 1px;
    border: 1px solid rgba(255, 255, 255, 0.568);
    border-radius: 5px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.568);
}

#add, #remove, #quantity{
    padding: 2px 10px;
    display: grid;
    place-content: center;
    background: #000;
}




::-webkit-scrollbar{
    width: 5px;
}