<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            /* overflow: auto; */
            background: #000;
        }
        .container{
            height: 500px;
            width: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            
            padding: 20px;
            background: #0d132c;
            border: 3px solid rgb(80, 64, 170);
            border-radius: 30px;
        }
        
        .box{
            display: flex;
            align-items: center;
            justify-content: center;

            /* height: auto;
            width: auto; */
            padding: 20px 40px;
            border: 2px solid rgb(255, 255, 255);
            background: #4465fc;
            border-radius: 8px;

            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.534);
            color: white;
            font-weight: 500;
            /* padding: 5px; */
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box" id="colored">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
    </div>

    <script src="index.js"></script>
</body>
</html>