<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: SF Pro Display;
        }

        body{
            width: 100vw;
            background: #000;
        }

        .container{
            margin: 80px auto;
            width: 90%;
            max-width: 800px;
            display: flex;
            gap: 20px;
            flex-direction: column;
            align-items: center;
        }

        textarea{
            all: unset;
            width: 90%;
            max-width: 720px;
            min-height: 40px;
            color: rgb(188, 188, 188);
            background: rgba(61, 61, 61, 0.267);
            padding: 20px 30px;
            border-radius: 20px;
            border: 1px solid rgb(61, 61, 61);
            transition: min-height .4s ease;
            resize: none; /* prevents user resize if not needed */
            overflow-y: auto;
            line-height: 1.4em;
        }

        textarea:focus{
            min-height: 100px;
        }


        textarea:hover{
            min-height: 100px;
        }

        p{
            width: 100%;
            height: 300px;
            border: 1px solid rgba(95, 103, 179, 0.599);
            border-radius: 20px;
            color: white;
            padding: 20px;
            overflow-y: auto;
        }

        ::-webkit-scrollbar{
            width: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <textarea placeholder="type something..."></textarea>
        <p></p>
    </div>

    <script>
        let inputField = document.querySelector('textarea');
        let p = document.querySelector('p');
        inputField.addEventListener('input', ()=>{
            p.innerText = inputField.value;
            p.scrollTop = p.scrollHeight;
        })
    </script>
</body>
</html>
