<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Input</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Gilroy;
        }

        html,
        body {
            width: 100%;
            height: 100%;

            background: #111;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
        }

        input{
            display: none;
        }

        .fileInp{
            background: lightblue;
            padding: 20px 40px;
            font-size: 2rem;
            font-weight: bold;
            border-radius: 10px;
            transition: background .3s ease;
        }

        .fileInp:hover{
            background-color: rgb(143, 177, 189);
        }
    </style>
</head>

<body>
    <input type="file" name="" id="">
    <div class="fileInp">Upload File</div>

    <script>
        let mainInp = document.querySelector('input');
        let fileInp = document.querySelector('.fileInp');

        fileInp.addEventListener('click', (e) => {
            mainInp.click();
        })

        mainInp.addEventListener('change', (e) => {
            fileInp.textContent = e.srcElement.files[0].name
        })
    </script>
</body>

</html>