<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Input</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Gilroy;
        }

        html,
        body {
            width: 100%;
            height: 100%;

            background: #111;
            user-select: none;
        }

        #main {
            padding: 20px;
            /* display: inline-block; */
            position: relative;
            top: 50px;
            left: 50px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;

            max-width: 300px;

            background: #000;
            padding: 20px;
            border: 1px solid #89898986;

            margin-bottom: 20px;
        }

        input {
            all: unset;
            background: #33333370;
            padding: 5px 15px;
            border: 1px solid #666;
            border-radius: 5px;
            color: rgb(182, 182, 182);
        }

        input[type='submit'] {
            border: 1px solid rgb(89, 255, 0);
            background: rgba(112, 255, 60, 0.1);
            text-align: center;
            color: rgb(89, 255, 0);
            cursor: pointer;

            transition: background .3s ease;
        }

        input[type='submit']:hover {
            background: rgba(112, 255, 60, 0.2);
        }


        .card {
            border: 1px solid rgba(255, 255, 255, 0.551);
            border-radius: 10px;
            width: 300px;
            padding: 20px;
            background: #04163567;
        }

        .img-style {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            object-fit: cover;

            border: 1px solid white;
            padding: 4px;
        }

        .name-style {
            color: aliceblue;
            font-size: 2rem;
            margin: 10px 0;
        }

        .occu-style {
            color: rgb(193, 199, 204);
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .des-style {
            color: cadetblue;
        }
    </style>
</head>

<body>
    <div id="main">
        <form action="">
            <input type="url" required placeholder="Profile pic url">
            <input type="text" required placeholder="Name">
            <input type="text" required placeholder="Occupation">
            <input type="text" required placeholder="Description">
            <input type="submit">
        </form>


    </div>
    <!-- url -  -->
    <script>
        let form = document.querySelector('form');
        let main = document.querySelector('#main');

        function generateCard(url, name, occu, des) {

            let card = document.createElement('div');
            card.classList.add('card');

            let img = document.createElement('img');
            img.setAttribute('src', url);
            img.setAttribute('class', 'img-style')

            let h2 = document.createElement('h2');
            h2.setAttribute('class', 'name-style')
            h2.textContent = name;

            let h5 = document.createElement('h5');
            h5.setAttribute('class', 'occu-style')
            h5.textContent = occu;

            let p = document.createElement('p');
            p.setAttribute('class', 'des-style')
            p.textContent = des;

            card.appendChild(img);
            card.appendChild(h2)
            card.appendChild(h5)
            card.appendChild(p)

            main.appendChild(card);
            console.log(card)
        }
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            let inputs = document.querySelectorAll('input');
            generateCard(inputs[0].value, inputs[1].value, inputs[2].value, inputs[3].value)
            inputs.forEach((inp) => {
                if(inp.type !== 'submit') inp.value = ''
            })

        }) 
    </script>
</body>

</html>