<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse move</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Gilroy;
        }

        html,
        body {
            width: 100%;
            height: 100%;

            background: #111;

            overflow: hidden;
            position: relative;
        }

        .container{
            height: 100px;
            width: 100px;
            background: #4fc492;
            border-radius: 50%;
            box-shadow: 2px 2px 2px white;
            position: absolute;

            transition: all .2s ease-in;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
    <script>
        let container = document.querySelector('.container');
        window.addEventListener('mousemove', (e) => {
            container.style.top = e.clientY + 'px';
            container.style.left = e.clientX + 'px';
        })
    </script>
</body>
</html>